
<!-- 2 searches, one search form based on ingredient, one based on dish-->

{%  extends 'accounts/main.html' %}
{% load static %}
{% block content %}






<form method="POST" action="{% url 'search_recipe' %}">
    {% csrf_token %}
    <table>
        {{form.as_table}} 
        <tr>
            <td></td>
            <td><input type="submit" value="Search Recipes"></td>
        </tr>
     </table>
</form>



<table>

    <tr>
        <th> Recipe Name</th>
        <th> Recipe Link</th>
        <th> Recipe Ingredients</th>
        <th> Recipe Symptom Search</th>
        <th> Save Recipe </th>
    </tr>

    <tr>
        <td> ________________________________________________________ </td>
        <td> ________________________________________________________ </td>
        <td> ________________________________________________________ </td>
        <td> ________________________________________________________ </td>
        <td> ________________________________________________________ </td>
    </tr>

    {% for title, ref, ing, ing_ls in result_zipped %}
        <tr>
            <td> {{title}} </td>
            <td> <a href={{ref}}> {{ref}} </a> </td>
            <td> {{ing}} </td>
            <td> 
                <form id="frm" method="POST" action="{% url 'search_symptom' %}"> 
                    {% csrf_token %}
                    <table>

                        <tr>
                            <input type="hidden" id="titles" name="titles" value="{{title}}"> 
                        </tr>
                    
                        <tr>
                            <input type="hidden" id="refs" name="refs" value="{{ref}}"> 
                        </tr>

                        <tr>
                            <input type="hidden" id="ingredientlist" name="ingredientlist" value="{{ing_ls}}"> 
                        </tr>
                        <tr>
                            <input type="hidden" id="ing_string" name="ing_string" value="{{ing}}"> 
                        </tr>

                        <tr>
                            <input type="text" id="symptom" name="symptom"> 
                        </tr>
                        <tr>
                            <input type="submit" value="Search Symptom">
                        </tr>

                        <script>
                            //testing some functional stuff
                            //var ingredients_given = document.getElementById(ingredientlist)
                            //var symptom_entered = document.getElementById("symptom")
                            //AJAX post 
                        </script>

                    </table>
                </form>



                <h2 id="output"> </h2>

                <script type="text/javascript">
                    //$("#frm").on('submit',)
                    
                    //Javascript ajax but not what I want. It will display poorly.
                    // var formToSub = $('#frm');
                    // var resultData = '';
                    // $(document).ready(function() {
                    // formToSub.on('submit', function(e){
                    // e.preventDefault();
                    //     $.ajax({
                    //         type : "POST", 
                    //         url: "{% url 'search_symptom' %}",
                    //         data: {
                    //         ingredientlist : $('#ingredientlist').val(),
                    //         ing_string : $('ing_string').val(),
                    //         symptom : $('symptom').val(),
                    //         csrfmiddlewaretoken: '{{ csrf_token }}',
                    //         dataType: "json",
                    //         contentType: false,
                    //         cache: false,
                    //         processData:false
                    //     },
                    //     success: function(data){
                    //         $('#output').html(data.msg) /* response message */
                    //         resultData = data.msg
                    //         //return data;
                    //         alert('Recebemos seus dados');
                    //         return false;
                    //     },
                    //     failure: function() {
                    //         $('#output').html("0 Issues found. The recipe is most likely safe.")
                    //         return false;
                    //     }
                    //     });
                    // });    
                    // return false;
                    // }); 
                
                </script>

            </td>
            <td> 
                <form id="frmsave" method="POST" action="{% url 'save_recipe' %}"> 
                    {% csrf_token %}
                    <table>

                        <tr>
                            <input type="hidden" id="titles" name="titles" value="{{title}}"> 
                        </tr>
                    
                        <tr>
                            <input type="hidden" id="refs" name="refs" value="{{ref}}"> 
                        </tr>

                        <tr>
                            <input type="hidden" id="ingredientlist" name="ingredientlist" value="{{ing_ls}}"> 
                        </tr>
                        <tr>
                            <input type="hidden" id="ing_string" name="ing_string" value="{{ing}}"> 
                        </tr>
                        <tr>
                            <input type="submit" value="Save Recipe">
                        </tr>

                        <script>
                            //testing some functional stuff
                            //var ingredients_given = document.getElementById(ingredientlist)
                            //var symptom_entered = document.getElementById("symptom")
                            //AJAX post 
                        </script>

                    </table>
                </form>
            </td>
        </tr>
    {% endfor %}

    <a href="{% url 'search_recipe' %}">Search Recipe Again!</a>
</table>




{% endblock %}