<!-- Display all the recipes from the search result of 
    recipe puppy api and also give a button to view that recipe 
    that will go to recipe_display.html

    maybe also have searchsymptom apply for each rows?
    ingredients is easily accessible here, just loop based on the form
    symptom.

    make a form for symptom search?

    eggs, onions, butter, peppers, sausage, cheese, loop through on the form

    new form will symptomsearchform.
    preredner eggs, onions, butter, peppers, sausage, cheese and allow user to add to the field
    symptom and on submit will just call a function to toast a message?


    NOT USED ANYMORE THIS WAS CHANGED TO JUST SHOW IN RECIPE_SEARCH.
-->

{%  extends 'accounts/main.html' %}
{% load static %}
{% block content %}

<table>

    <tr>
        <th> Recipe Name</th>
        <th> Recipe Link</th>
        <th> Recipe Ingredients</th>
        <th> Recipe Symptom Search</th>
        <th> Save Recipe </th>
    </tr>
    {% for title, ref, ing, ing_ls in result_zipped %}
        <tr>
            <td> {{title}} </td>
            <td> <a href={{ref}}> {{ref}} </a> </td>
            <td> {{ing}} </td>
            <td> 
                <form id="frm" method="POST" action="{% url 'search_symptom'%}" > 
                    {% csrf_token %}
                    <table>
                        <tr>
                            <input type="hidden" id="ingredientlist" name="ingredientlist" value="{{ing_ls}}"> 
                        </tr>
                        <tr>
                            <input type="hidden" id="ing_string" name="ing_string" value="{{ing}}"> 
                        </tr>

                        <tr>
                            <input type="text" id="symptom" name="symptom"> 
                        </tr>
                        <tr>
                            <input type="submit" value="Search Symptom">
                        </tr>

                        <script>
                            //testing some functional stuff
                            //var ingredients_given = document.getElementById(ingredientlist)
                            //var symptom_entered = document.getElementById("symptom")
                            //AJAX post 
                        </script>

                    </table>
                </form>
                <h2 id="output"> </h2>

                <script type="text/javascript">
                    //$("#frm").on('submit',)
                    
                    //Javascript ajax but not what I want. It will display poorly.
                    // var formToSub = $('#frm');
                    // var resultData = '';
                    // $(document).ready(function() {
                    // formToSub.on('submit', function(e){
                    // e.preventDefault();
                    //     $.ajax({
                    //         type : "POST", 
                    //         url: "{% url 'search_symptom' %}",
                    //         data: {
                    //         ingredientlist : $('#ingredientlist').val(),
                    //         ing_string : $('ing_string').val(),
                    //         symptom : $('symptom').val(),
                    //         csrfmiddlewaretoken: '{{ csrf_token }}',
                    //         dataType: "json",
                    //         contentType: false,
                    //         cache: false,
                    //         processData:false
                    //     },
                    //     success: function(data){
                    //         $('#output').html(data.msg) /* response message */
                    //         resultData = data.msg
                    //         //return data;
                    //         alert('Recebemos seus dados');
                    //         return false;
                    //     },
                    //     failure: function() {
                    //         $('#output').html("0 Issues found. The recipe is most likely safe.")
                    //         return false;
                    //     }
                    //     });
                    // });    
                    // return false;
                    // }); 
                
                </script>

            </td>
            <td> save recipe here 
                btn form submit? redirect to search recipe 
            </td>
        </tr>
    {% endfor %}

    <a href="{% url 'search_recipe' %}">Search Recipe Again!</a>
</table>
{% endblock %}