{%  extends 'accounts/main.html' %}
{% load static %}
{% block content %}


<a href="{% url 'search_recipe' %}">Search Recipe Again!</a>


{{ing_string}}
{{symptom}}

<h2>Recipe: {{title}} </h2>
<h3><a href={{ref}}> Recipe Instructions </a> </h3>

<table border="1">

    <h3> For Symptom: {{symptom}}</h3>
    <h4> Warnings </h4>

    <th> Ingredients </th>
    <th> Warnings </th>
    <th> What Recipe Alert Thinks</th>

    {% for ing, warning_num, url_src, advisory in result_warning_zip %}
    <tr> 
        <td>
            {{ing}} <br>
            <img src={{url_src}} >
        </td>
        <td>
            {{warning_num}} <br>
        </td>
        <td>
            <h5> Recipe Alert Thoughts:</h5> <br>
            {{advisory}} for symptom  {{symptom}}
        </td>
    </tr>

    {% endfor %}


</table>




{% endblock %}