{% load static %}


<style>
  #hello-msg {
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-right: 20px;
    margin-left: 20px;
  }
  #logout-txt {
    font-size: 30px;
    color: rgb(162, 184, 255);
    margin-right: 20px;
    margin-left: 20px;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="{% static 'images/logo.png' %}" width="150">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        {% if request.user.is_staff %}
        Staff Status
        {% endif %}

        <li class="nav-item">
          <a class="nav-link" href="{% url 'user_page' %}">Go To {{request.user}}'s HomePage</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'search_recipe' %}">Search for New Recipes</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'account' %}">Settings</a>
          </li>
          
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>

    <span id="hello-msg"> Hello, {{request.user}} </span>
    <span > <a id="logout-txt" href="{% url 'logout' %}"> Logout</a> </span>
</nav>