{% extends 'accounts/main.html' %}
{% load static %}


<!-- formset was form earlier -->
{% block content %}

<!--
    
     deleted because not used due to following tutorials.

    
    <div class="row">
    <div class="col-md-6">
        <div class="card card-body">
<form action="" method="POST">
    {% csrf_token %}

    {{ formset.management_form }}
    {% for form in formset %}
        
        {{form}}
        <hr>
    {% endfor %}
    <input type="submit" name="Submit">
</form>

</div>
</div>
</div> -->

{% endblock %}
