{%  extends 'accounts/main.html' %}
{% load static %}
{% block content %}

<br>

<div class="row">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="total-orders">
			  	<div class="card-header">
			  		<h5 class="card-title"> Your Total Submitted Symptom Tags for {{theSavedDatabase.name}} </h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title"> {{profileTagSize}} 
                    </h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-delivered">
			  	<div class="card-header">
			  		<h5 class="card-title"> Total User Submitted Symptom Tags in Database for {{theSavedDatabase.name}}</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title"> {{databaseTagSize}} </h3>
			  	</div>
			</div>
		</div>
	</div>

</div>

<br>
<div class="row">

    <div>

    </div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-black  mb-3" id="symptom-searchs">
			  	<div class="card-header">
			  		<h5 class="card-title" > Your Symptom Submissions on this Recipe </h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title" > 
                        
                        {% for tag in profileUserTags %}
                            {{tag}}, 
                        {% endfor %}
                    </h3>
			  	</div>

			</div>
		</div>
	</div>
</div>



<div class="row">

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-pending">
			  	<div class="card-header">
			  		<h5 class="card-title" > All Unique Symptom Tags </h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title"> 
                            {% for tag in uniqueUserDatabaseTags %}
                            {{tag}}, 

                            {% endfor %}
                    </h3>
			  	</div>
			</div>
		</div>
	</div>
</div>





<br>
<div class="row">

    <div>

    </div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-black  mb-3" id="symptom-searchs">
			  	<div class="card-header">
			  		<h5 class="card-title" id="tag_search"> Total User Submissions for Symptoms on This Recipe </h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title" id="symp_list"> 
                        <h2 id="symp_list2"> 
                            {% for tag, count in uniqueUserDatabaseTagsZipped %}
                                {{tag}} : {{count}} <br>
                            {% endfor %}

                        </h2>
                    </h3>

			  	</div>

			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
    //make some javascript for allowing search

    var index = 0;
    var profiletagsize = "{{profileTagSize}}";
    var theCounts = "{{json_uniqueUserDatabaseTagsCount|escapejs}}";
    var theTags = "{{json_uniqueUserDatabaseTags|escapejs}}|";

    var i;
    var j;
    var txt = "";
    for (i = 0; i < theCounts.length; i++) {
        txt += theTags[i] + ": " + theCounts[i] + "<br>"
    }

    // document.getElementById("symp_list2").innerHTML = "" + txt;

</script>



{% endblock %}
