{% extends 'accounts/main.html' %}

{% block content %}

<br>
<div class="row">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="total-orders">
			  	<div class="card-header">
			  		<h5 class="card-title">Total Recipes Saved to Database By Users</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{saved_recipe_database_count}}</h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-delivered">
			  	<div class="card-header">
			  		<h5 class="card-title"> Total Recipe Saved on {{user_name}}'s Profile</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{saved_recipe_profile_count}}</h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-pending">
			  	<div class="card-header">
			  		<h5 class="card-title"> Total Users </h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title"> {{total_users}}</h3>
			  	</div>
			</div>
		</div>
	</div>
</div>


<div class="col-md-7">
    <h5>{{user_name}}'s Saved Recipes</h5>
    <hr>
    <div class="card card-body">
        <table class="table table-md">
            <tr>
                <th>Recipe Title</th>
                <th>Recipe URL </th>
                <th>Recipe Ingredients</th>
                <th>Add User Symptom Tags</th>      
                <th>User Tags </th>
				<th>Delete Entry</th> 
            </tr


            {% for saved_recipe in saved_recipe_profile %}
            <tr>
                <td> {{saved_recipe.name}}</td>
                <td> <a href='{{saved_recipe.recipe.recipe_url}}'>{{saved_recipe.recipe.recipe_url}} </a> </td>
                <td> {{saved_recipe.recipe.ingredients}}</td>
                <td>
					<form method="POST" action="{% url 'add_user_tag' %}">
						{% csrf_token %}
						<table>
							<tr>
								<input type="hidden" id="name" name="name" value="{{saved_recipe.name}}"> 
							</tr>	
							<tr>
								<input type="hidden" id="refs" name="refs" value="{{saved_recipe.recipe.recipe_url}}"> 
							</tr>	
							<tr>
								<td><input type="text" id="symptom" name="symptom"> </td>
							</tr>
							<tr>
								<td><input type="submit" value="Add Symptom To Recipe"></td>
							</tr>
						</table>
					</form>
				</td>
                <td> 
					<form method="POST" action="{% url 'show_user_submitted_info' %}">
						{% csrf_token %}
						<table>
							<tr>
								<input type="hidden" id="name" name="name" value="{{saved_recipe.name}}"> 
							</tr>	

							<tr>
								<input type="hidden" id="refs" name="refs" value="{{saved_recipe.recipe.recipe_url}}"> 
							</tr>	
							<tr>
								<td><input type="submit" value="Show More Info"></td>
							</tr>
						</table>
					</form>
				</td>

				<td> 
					<form method="POST" action="{% url 'delete_saved_recipe' %}">
						{% csrf_token %}
						<table>
							<tr>
								<input type="hidden" id="name" name="name" value="{{saved_recipe.name}}"> 
							</tr>	
							<tr>
								<input type="hidden" id="refs" name="refs" value="{{saved_recipe.recipe.recipe_url}}"> 
							</tr>	
							<tr>
								<td><input type="submit" value="Delete"></td>
							</tr>
						</table>
					</form>
						
				</td>

                <script>
                    //do some javascript for ajax form submission here

                </script>
            </tr>
            {% endfor %}
            
        </table>
    </div>

    <a href="{% url 'search_recipe' %}" > Search for Recipes!</a>
</div>


{% endblock %}